[USERINFO]
admin = Chankey Pathak
loginid = chankeypathak
password = tutswiki

[SERVERCONFIG]
host = tutswiki.com
port = 8080
ipaddr = 8.8.8.8

cfgfile = ConfigParser()
cfgfile.read("/home/pi/klipper_config/moonraker_mqtt.cfg")
#MQTT-CFG
broker = "192.168.178.130" #(cfgfile.get("Broker", "IP"))
port = "1883" #(cfgfile.get("Broker", "Port"))
topic = (cfgfile.get("MQTT-Config", "topic"))
client_id = (cfgfile.get("MQTT-Config", "client_id"))
username = (cfgfile.get("Broker", "Username"))
password = (cfgfile.get("Broker", "Password"))