[Broker]
IP = x.x.x.x
Port = 1883
#Username = username #Remove the "#" for Username
#Password = password #Remove the "#" for Password

[MQTT-Config]
client_id = moonraker_MQTT
topic = moonraker
refresh_time = 5